spring.thymeleaf.cache = false

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.10:23306/tdts_jse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=jse
spring.datasource.password=whtjddms0110^^

#server
server.servlet.session.timeout=60m
server.port=8080
server.error.include-stacktrace=never

#upload
upload.path.file=C:/logs/upload/images/
upload.path.image=C:/logs/upload/images/
upload.image.max-size = 10485760
upload.file.max-size = 104857600

#file (ckeditor ??? ??? ?? ??)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#IPAddress
-Djava.net.preferIPv4Stack=true

#cookie tracker(custom)
cookie-set.name=com.waytraveler
cookie-set.domain=waytraveler.com
cookie-set.prefix=com.waytraveler
cookie-set.tracking = true

#social login , Oauth key
spring.security.oauth2.client.registration.google.client-id = 1055654591431-3gpbf038ba7vv19olr59bgscctt8rgc3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 7GOCSPX-FMg-x4r5Q-iIYklNy-dLz-1UrYYL
spring.security.oauth2.client.registration.google.scope = profile, email

#social login , Oauth key
custom.oauth2.kakao.client-id=b7e693b1faa50d1e53ff75ab042d81ec
custom.oauth2.kakao.client-secret=7aQKX3cUQXz6j20AoFBZCR7nzAAg2Kfu
custom.oauth2.naver.client-id=ELz0iDh_1HQoonFkYSjq
custom.oauth2.naver.client-secret=EftbJ8qeZu
custom.oauth2.client.provider.naver.user-name-attribute=response